<!DOCTYPE html>

<!--**************************************************
Author		: Imri Paloja
Email 		: Imri.paloja@gmail.com
HomePage	: www.eurobytes.nl
Version 	: 0.1
Name 		: EuroEditor
**************************************************-->

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EuroEditor by Imri Paloja</title>
    <link rel="shortcut icon" href="http://www.eurobytes.nl/favicon.ico" type="image/x-icon">
    <meta name="description" content="EuroEditor, Your free, easy to use, and customizable web based editor">
    <meta name="keywords" content="Editor, advanced, customizable">
    <meta name="author" content="Imri Paloja">

	<!-- HTML5 and CSS3 for IE less than 9 -->

	  <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->

	  <!-- css3-mediaqueries.js for IE less than 9 -->
	  <!--[if lt IE 9]>
	    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

	<![endif]-->


    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="eeditor.js"></script>

	<link rel="stylesheet" href="eeditor.css">

<style>
html, body {
  background: #EEEEEE;
}

article {
  max-width: 50em;
  background: white;
  padding: 2em;
  margin: 1em auto;
  border: 1px solid #CCCCCC;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  width: 80%;
}

#cancel {
    display: block;
    height: 30px;
    margin: 415px 0 0 624px;
    position: absolute;
    width: 75px;
    z-index: 9090;
}

.hidden {
	display: none;
	visibility: hidden;
	width: 0px;
	height: 0px;
	resize: none;
}

.unhidden {
	display: block;
	visibility: visible;
	width: 100%;
	height: 100%;
	resize: none;
}

/* TESTING */

p.tabnav {
	font-size: 1.1em;
	text-transform: uppercase;
	text-align: right;
}

p.tabnav a {
	text-decoration: none;
	color: #999;
}

article.tabs {
	position: relative;
	display: block;
	width: 40em;
	height: 15em;
	margin: 2em auto;
    background: none;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    margin: 1em auto;
    padding: 20px;
    max-width: 50em;
    padding: 2em;
    width: 80%;
}

article.tabs section {
    background-color: #f9f9f9;
    border-radius: 0;
    border-top: 1px solid #454545;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    display: block;
    height: 88%;
    left: 0;
    margin-top: 5px;
    padding: 10px 20px;
    position: absolute;
    top: 1.8em;
    width: 100%;
    z-index: 0;
}

article.tabs section:first-child {
	z-index: 1;
}

article.tabs section h2 {
	position: absolute;
	font-size: 1em;
	font-weight: normal;
	width: 120px;
	height: 1.8em;
	top: -1.8em;
	left: 10px;
	padding: 0;
	margin: 0;
	color: #999;
	background-color: #ddd;
	border-radius: 5px 5px 0 0;
}

article.tabs section:nth-child(2) h2 {
	left: 132px;
}

article.tabs section:nth-child(3) h2 {
	left: 254px;
}

article.tabs section h2 a {
	display: block;
	width: 100%;
	line-height: 1.8em;
	text-align: center;
	text-decoration: none;
	color: inherit;
	outline: 0 none;
}

article.tabs section,
article.tabs section h2 {
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

article.tabs section:target,
article.tabs section:target h2 {
	color: #333;
	background-color: #fff;
	z-index: 2;
}


</style>

</head>
<body>

<!-- <a href="https://www.dropbox.com/saver?origin=https%3A%2F%2Fwww.dropbox.com&amp;app_key=dropbox&amp;version=2" onclick="window.open(this.href,'targetWindow','toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=700, height=250'); return false;">Popup link</a> -->

<script>
// document.onmouseup = function(evt) {
//     var editor = document.getElementById("eetextarea")
//     var range = document.caretRangeFromPoint(evt.clientX, evt.clientY);
//     var sel = window.getSelection();
    //var selRange;

    // Save initial selection
    // if (sel.rangeCount > 0) {
    //     selRange = sel.getRangeAt(0);
    // }

    //range.expand("eetextarea");
    //sel.removeAllRanges();
    //sel.addRange(range);
   // document.getElementById("styleinfo").innerHTML = "bold: " + document.queryCommandState('bold');
    //document.getElementById("styleinfo").innerHTML = "Style: Italic: " + document.queryCommandState("italic");
    //document.getElementById("styleinfo").innerHTML = "Style: Underline: " + document.queryCommandState("underline");
    
    // Restore original selection
    // sel.removeAllRanges();
    // if (selRange ) {
    //     selRange = sel.addRange(selRange);
    // }
//};

// $( "#eetextarea" ).select(function() {
//   $( "#somethingselected" ).text( "Something was selected" ).show().fadeOut( 1000 );
// });


</script>

 <article>

<div id="eeditor">

	<div id="startmenuholder">


		<div onclick="startmenu()" id="startmenu" style="display: none;">

		</div>

			<button id="cancel" title="cancel" onclick="closestartmenu()" style="display: none;">cancel</button>
	</div>

	<div id="eebuttons">

		<button onclick="new()" id="new" title="Open a new article"></button>
		<button onclick="startmenu()" id="open" title="Select a file from startmenu"></button>

		<span id="spacer"></span>

		<button onclick="save()" id="save" title="save this article"></button>
		<button onclick="javascript:window.location='mailto:?subject=Interesting information&amp;body=I thought you might find this information interesting: ' + window.location;" id="mail" title="mail this page"></button>

		<span id="spacer"></span>

		<button onclick="edit()" id="edit" title="edit this article" style="opacity: 0.5;z-index: 0;"></button>

		<button onclick="pdf()" id="expdf" title="Export as pdf"></button>
		<button onclick="print()" id="print" title="Print this page"></button>
		<button onclick="printpreview()" id="printpreview" title="Print preview"></button>

		<span id="spacer"></span>

		<!-- <button onclick="spellcheckon()" id="spellcheck" title="Turn Spell Checker on"></button>
		<button onclick="spellcheckoff()" id="spellcheckoff" title="Turn Spell Checker Off"></button> -->

		<button onclick="spellcheckon()" id="spellcheck" title="Turn Spell Checker on" style="opacity: 0.5;"></button>


		<span id="spacer"></span>

		<button onclick="cut()" id="cut" title="Cut the selected text" style="opacity: 0.5;"></button>
		<button onclick="paste()" id="paste" title="Paste the copied text" style="opacity: 0.5;"></button>
		<button onclick="copyToClipboard()" id="cp" title="Clipboard manager" style="opacity: 0.5;"></button>

		<span id="spacer"></span>

		<button onclick="revertt()" id="revert" title="revert the last made changes" style="opacity: 0.5;"></button>
		<button onclick="apply()" id="apply" title="Forward with the last made changes" style="opacity: 0.5;"></button>


		<span id="spacer"></span>

		<button onclick="link()" id="link" title="create a link"></button>
		<button onclick="img()" id="img" title="Upload/link to an image"></button>

		<span id="spacer"></span>

		<button onclick="table()" id="table" title="create a table"></button>


		<!-- <button onclick="ucharachters()" id="ucharachters" title="Display unprintable charachters"></button> -->

		<span id="spacer"></span>


		<button onclick="fullscreen()" id="fullscreen" title="Full screen editor">F</button>

		<button onclick="source()" id="source" title="View Source Code">S</button>

		<button onclick="index()" id="toc" title="Table Of Contents">TC</button>


		<button onclick="help()" id="help" title="Display help page">?</button>


		<button onclick="pagefeaturebutton()" id="pagefeature" title="Show the page settings">&equiv;</button>


	</div>
	
	<div id="eebuttons2">

		<select title="style" id="style">
		  <option value="paragraph">parargraph</option>
		  <option value="H1">header 1</option>
		  <option value="H2">header 2</option>
		  <option value="H3">header 3</option>
		  <option value="blockquote" id="blockquote" onclick="blockquote()">blockquote</option>
		  <option value="code" id="code" onclick="code()">code</option>
		</select>

		<select title="font-family">
		  <option value="liberation-serif">Liberation Serif</option>
		  <option value="serif">serif</option>
		  <option value="sans-serif" id="sans-serif">sans-serif</option>
		  <option value="times-new-roman">Times New Roman</option>
		</select>

		<select title="font-size">
		  <option value="onepx">1px</option>
		  <option value="twopx">2px</option>
		  <option value="fourpx">4px</option>
		  <option value="eightpx">8px</option>
		  <option value="sixteenpx" selected>16px</option>
		  <option value="twentyeightpx">28px</option>
		</select>


		<button id="bold" title="Bold selected text">B</button>
		<button id="italic" title="Italic selected text">I</button>
		<button id="underline" title="Underlin selected text">U</button>

		<span id="spacer"></span>

		<button id="textleft" title="Align text to the left"></button>
		<button id="textcenter" title="Align text to the center"></button>
		<button id="textright" title="Align text to the right"></button>
		<button id="textjustified" title="Align text to the justified"></button>

		<span id="spacer"></span>

		<button id="ol" title="Make an ordered list">OL</button>
		<button id="ul" title="Make an unorderd list">UL</button>

		<button id="tabtoleft" title="tab to the left"> &lt; </button>
		<button id="tabtoright" title="tab to the right"> &gt; </button>

		<span id="spacer"></span>

<!-- 		<button id="textcolor" title="Change text color" style="background-color: #454545;">A</button>
		<button id="mark" title="mark the selected text" style="background-color: #CC0000;">A</button>

 -->

		<select title="font-size" style="width: 45px;">


			<option title="" class="emji">😁</option>
			<option title="" class="emji">😂</option>
			<option title="" class="emji">😃</option>
			<option title="" class="emji">😄</option>
			<option title="" class="emji">😅</option>
			<option title="" class="emji">😆</option>
			<option title="" class="emji">😇</option>
			<option title="" class="emji">😈</option>
			<option title="" class="emji">😉</option>
			<option title="" class="emji">😊</option>
			<option title="" class="emji">😋</option>
			<option title="" class="emji">😌</option>
			<option title="" class="emji">😍</option>
			<option title="" class="emji">😎</option>
			<option title="" class="emji">😏</option>
			<option title="" class="emji">😐</option>
			<option title="" class="emji">😒</option>
			<option title="" class="emji">😓</option>
			<option title="" class="emji">😔</option>
			<option title="" class="emji">😖</option>
			<option title="" class="emji">😘</option>
			<option title="" class="emji">😚</option>
			<option title="" class="emji">😜</option>
			<option title="" class="emji">😝</option>
			<option title="" class="emji">😞</option>
			<option title="" class="emji">😠</option>
			<option title="" class="emji">😡</option>
			<option title="" class="emji">😢</option>
			<option title="" class="emji">😣</option>
			<option title="" class="emji">😤</option>
			<option title="" class="emji">😥</option>
			<option title="" class="emji">😨</option>
			<option title="" class="emji">😩</option>
			<option title="" class="emji">😪</option>
			<option title="" class="emji">😫</option>
			<option title="" class="emji">😭</option>
			<option title="" class="emji">😰</option>
			<option title="" class="emji">😱</option>
			<option title="" class="emji">😲</option>
			<option title="" class="emji">😳</option>
			<option title="" class="emji">😵</option>
			<option title="" class="emji">😶</option>
			<option title="" class="emji">😷</option>
			<option title="" class="emji">😸</option>
			<option title="" class="emji">😹</option>
			<option title="" class="emji">😺</option>
			<option title="" class="emji">😻</option>
			<option title="" class="emji">😼</option>
			<option title="" class="emji">😽</option>
			<option title="" class="emji">😾</option>
			<option title="" class="emji">😿</option>
			<option title="" class="emji">🙀</option>
			<option title="" class="emji">🙅</option>
			<option title="" class="emji">🙆</option>
			<option title="" class="emji">🙇</option>
			<option title="" class="emji">🙈</option>
			<option title="" class="emji">🙉</option>
			<option title="" class="emji">🙊</option>
			<option title="" class="emji">🙋</option>
			<option title="" class="emji">🙌</option>
			<option title="" class="emji">🙍</option>
			<option title="" class="emji">🙎</option>
			<option title="" class="emji">🙏</option>

		</select>

	</div> <!-- eebuttons2 -->

<!-- onClick="this.contentEditable='true';"  -->

<form action="save.php">

<div id="eetextarea" class="word_count unhidden" spellcheck="false" contentEditable="false">

<p>
	Write me an article!
</p>

</div>

<!-- eetextarea -->


<textarea id="holder" class="hidden"></textarea>

<!-- <input type="submit" value="submit"> -->
</form>

		<div id="eetextareainfo">

            Page: <span title="Not Working">1/10</span>
          
 		| 
            Words: <input type="text" value="" id="words" disabled title="Words">
          
 		| 
            Style: <span title="Not Working" id="styleinfo"></span>
          
 		| <div id="somethingselected" style="display: none;">Something was selected</div>	

 			Language: <span title="Not Working">English(USA)</span>
          
 		| 

			<span id="spellcheckbaroff" title="Spell checker is off" class="spellcheckbaroff">Spellcheck: </span>  
		</div>     

</div> <!-- eeditor -->

</article>

</body>
</html>
